<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.ailyr</groupId>
	<artifactId>lyr-tool-parent</artifactId>
	<version>4.0.5</version>
	<name>lyr-tool</name>
	<description>提供丰富的Java工具方法</description>
	<url>https://github.com/8767452/lyr-tool</url>

	<modules>
		<module>lyr-tool-all</module>
		<module>lyr-tool-aop</module>
		<module>lyr-tool-bloomFilter</module>
		<module>lyr-tool-cache</module>
		<module>lyr-tool-core</module>
		<module>lyr-tool-cron</module>
		<module>lyr-tool-crypto</module>
		<module>lyr-tool-db</module>
		<module>lyr-tool-dfa</module>
		<module>lyr-tool-extra</module>
		<module>lyr-tool-http</module>
		<module>lyr-tool-log</module>
		<module>lyr-tool-script</module>
		<module>lyr-tool-setting</module>
		<module>lyr-tool-system</module>
		<module>lyr-tool-json</module>
		<module>lyr-tool-poi</module>
		<module>lyr-tool-captcha</module>
		<module>lyr-tool-xpath</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>

		<!-- versions -->
		<junit.version>4.12</junit.version>
		<servlet-api.version>3.1.0</servlet-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<issueManagement>
		<system>Github Issue</system>
		<url>https://github.com/8767452/lyr-tool/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>lrj</name>
			<email>8767452@qq.com</email>
			<url>https://github.com/8767452/lyr-tool</url>
		</developer>
	</developers>


	<scm>
		<tag>master</tag>
		<url>https://github.com/8767452/lyr-tool</url>
		<connection>https://github.com/8767452/lyr-tool.git</connection>
		<developerConnection>https://github.com/8767452/lyr-tool</developerConnection>
	</scm>

<!--     <scm> -->
<!--         <tag>master</tag> -->
<!--         <url>git@github.com:cloudnil/marathon-client.git</url> -->
<!--         <connection>scm:git:git@github.com:cloudnil/marathon-client.git</connection> -->
<!--         <developerConnection>scm:git:git@github.com:cloudnil/marathon-client.git</developerConnection> -->
<!--     </scm> -->
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<distributionManagement>
				<snapshotRepository>
					<id>oss</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>oss</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Gpg Signature -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
